DOMAIN=http://localhost:3000
AUTH0_CLIENT_ID=zxmd7Mgcaw6VHvjdKNS57yYOptGm9JHD
AUTH0_AUDIENCE=https://hasura.io/learn
AUTH0_DOMAIN=dev-4cp96tz7.us.auth0.com
AUTH0_CLIENT_SECRET=GFximxOeur1B8QE_BQr6a_DifH_e_UykYwuvK9dvsx4SjfmAWhnNMeI4zE83clSM
REDIRECT_URI=http://localhost:3000/api/callback
POST_LOGOUT_REDIRECT_URI=http://localhost:3000/
SESSION_COOKIE_SECRET=abcdg123456798qwertsfrwterqewas2
